name: Reddit 去广告
desc: 过滤推广, 关 NSFW 提示(JQ 版)
icon: https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1066.png
category: xream
http:

  force-http-engine:
    - "gql.reddit.com"
    - "gql-fed.reddit.com"

  mitm:
    - "gql.reddit.com"
    - "gql-fed.reddit.com"

  body-rewrite:
    - ^https?:\/\/gql(-fed)?\.reddit\.com response-jq walk( if type == object then (if .isNsfw == true then .isNsfw = false else . end) | (if .isNsfwMediaBlocked == true then .isNsfwMediaBlocked = false else . end) | (if .isNsfwContentShown == false then .isNsfwContentShown = true else . end) | (if (.commentsPageAds | type == "array") then (.commentsPageAds = []) else . end) | (if ( (.node | type == "object") and (.node.cells | type == "array") and (.node.cells | any(.__typename? == AdMetadataCell or .isAdPost? == true)) ) then empty else . end) | (if (.node | type == "object") and (.node.adPayload | type == "object") then empty else . end) | (if .__typename == AdPost then empty else . end) else . end)


