#!name = YouTube Ads Block & Translation
#!desc = Enable PiP and background playback
#!author = Maasea 
#!homepage = https://whatshub.top
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
name: YouTube Ads Block & Translation
desc: Enable PiP and background playback
http:
  mitm:
    - "-redirector*.googlevideo.com"
    - "*.googlevideo.com"
    - "www.youtube.com"
    - "s.youtube.com"
    - "youtubei.googleapis.com"

  script:
    - match: ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch)
      name: youtube-response
      type: response
      require-body: true
      binary-mode: true
      timeout: 10
      argument: >-
        {"lyricLang":"off","captionLang":"off","blockUpload":true,"immersive":true}

  rewrite:
    - (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
    - ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
    - ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
    - ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
    - ^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200

script-providers:
  youtube-response:
    url: https://raw.githubusercontent.com/ThanhPhuoc91/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js
    interval: 86400


